{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AddressAPI": "https://api.hycite.com/api-address/v1/",
  "DistributorAPI": "https://api.hycite.com/api-distributors/v1/",
  "LogicAppAPI": "https://api.hycite.com/logic-apps/LA-Distributor-Website/"
}